<!DOCTYPE html>
<html>
<head>
<title>My Webpage</title>
<meta charset="UTF-8">

<script>
  function myfun(n){
    if(n == 1){
        k1 = document.getElementById('lbimage01')
    k1.innerHTML = "<img src='catgame.png' width=100></img>";
    }
    if(n == 2){
        k1 = document.getElementById('lbimage01')
    k1.innerHTML = "<img src='mathgame.png' width=100></img>";
    }
    //alert('hello');  // comment on javascript
    
  }

  function bigImg(x) {
  x.style.height = "32px";
  x.style.width = "32px";
}

function normalImg(x) {
  x.style.height = "16px";
  x.style.width = "16px";
}

</script>

</head>
<body>

<!--
<p onclick="myfun(1)">button1</p>
<p onclick="myfun(2)">button2</p>
<div id="lbimage01"></div>
<div id="lbimage02"></div>-->

<h1 style="color:rgb(48, 48, 181)"> Welcome to my Webpage</h1>
<p style="color:rgb(81, 131, 25)">การเขียน HTML เบื้องต้น</p>
<table border="0" style="width:25%">
<tr>
    <td>
        <a href="lab01.html">home <img onmouseover="bigImg(this)" onmouseout="normalImg(this)
        " border="0" src="smiley.gif" alt="Smiley" width="16" height="16"></a>
    </td>
    <td>
        <a href="lab02.html">my work</a>
    </td>
    <td>
        <a href="lab03.html">contact us</a>
    </td>

</tr>
</table>


<table border=1 style="width:25%">
    <tr>
        <th>หัวข้อ</th>
        <th>รายละเอียด</th>
    </tr>
    <tr>
        <td>ชื่อ</td>
        <td>Teeda</td>
    </tr>
    <tr>
        <td>ร.ร.</td>
        <td>SatitChula<a href="https://cud.onsmart.school/login"><img src="schoollogo.png" width="30"></img></a>
</td>
    </tr>
    <tr>
        <td>อายุ</td>
        <td>12</td>
    </tr>
    <tr>
        <td>หนังที่ชอบ</td>
        <td><a href="https://myheroacademia.fandom.com/wiki/My_Hero_Academia_Wiki">My Hero academia</a></td>
    </tr>
</table>
<a href='#computer'>เว็บไซต์เกี่ยวกับคอมพิวเตอร์</a><br />
<a href='#sport'>sport info</a><br />
<a href='lab02.html'>รวบรวมผลงาน</a><br />
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name='computer'>เว็บไซต์เกี่ยวกับคอมพิวเตอร์</a><br />
<a name='sport'>sport</a><br />




 

</body>
</html>