<!DOCTYPE html>
<html>
<head>
<title>เว็บเพจของชั้น</title>
<meta charset="UTF-8">
</head>
<body>

<h1>สวัสดีครับ ยินดีต้อนรับสู่เว็บของชั้น</h1>
<p>การเขียน HTML เบื้องต้น</p>
<table border="0" style="width:25%">
    <tr>
        <td>
            <a href="lab01.html">home</a>
        </td>
        <td>
            <a href="lab02.html">my work</a>
        </td>
        <td>
            <a href="lab03.html">contact us</a>
        </td>
    
    </tr>
    </table>

<table border=1 style="width:25%">
    <tr>
        <th>หัวข้อ</th>
        <th>รายละเอียด</th>
    </tr>    
    <tr>
        <td>เกม1</td>
        <td>เกมแมว<br><img width="300" src='catgame.png'></td>
    </tr>
    <tr>
        <td>เกม2</td>
        <td>math adventure<br><img width="300" src='mathgame.png'></td>
    </tr>
</table>





</body>
</html>