<!DOCTYPE html>
<html>
<head>
<title>เว็บเพจของชั้น</title>
<meta charset="UTF-8">
</head>
<body>

<h1>สวัสดีครับ ยินดีต้อนรับสู่เว็บของชั้น</h1>
<p>การเขียน HTML เบื้องต้น</p>
<table border="0" style="width:25%">
    <tr>
        <td>
            <a href="lab01.html">home</a>
        </td>
        <td>
            <a href="lab02.html">my work</a>
        </td>
        <td>
            <a href="lab03.html">contact us</a>
        </td>
    
    </tr>
    </table>

<table border=1>
    <tr>
        <th>หัวข้อ</th>
        <th>รายละเอียด</th>
    </tr>    
    <tr>
        <td><font color="#FF0000">phone number</font></td>
        <td>088-888-8888</td>
    </tr>
    <tr>
        <td>email</td>
        <td><a href='mailto:myemail@gmail.com'>ติดต่อชั้น</a></td>
    </tr>
</table>

<!--
<form action="/submit-form" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="Surname">Surname:</label>
    <input type="text" id="surname" name="surname"><br><br>
    
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br><br>
    
    <label for="problem">Problem:</label>
    <select id="problem" name="problem">
        <option value="software">Software</option>
        <option value="homework">Homework</option>
        <option value="health">Health</option>
        <option value="money">Money</option>
        <option value="other">Other</option>
    </select><br><br>
    
    <label for="newsletter">Subscribe to Newsletter:</label>
    <input type="checkbox" id="newsletter" name="newsletter" value="true"><br><br>
    <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color">
    <input type="submit" value="Submit">
    </form>
-->




</body>
</html>