<!DOCTYPE html>
<html>
<head>
<title>Vote checking</title>
<meta charset="UTF-8">

<script>
  function square_done(){
    document.getElementById("num2").disabled = true;
  }

  function other_done(){
    document.getElementById("num2").disabled = false;
  }
  
  function calculate(){
    //alert('hello');
    if(document.getElementById("op1").checked == true){
        //alert('+');
        var p=document.getElementById("num1");
        var k=document.getElementById("num2");
        ans = parseFloat(p.value) + parseFloat(k.value);
        ans = ans.toFixed(2);
        //alert(ans);
    }
    if(document.getElementById("op2").checked == true){
        //alert('-');
        var p=document.getElementById("num1");
        var k=document.getElementById("num2");
        ans = parseFloat(p.value) - parseFloat(k.value);
        ans = ans.toFixed(2);
        //alert(ans);
    }
    if(document.getElementById("op3").checked == true){
        //alert('×');
        var p=document.getElementById("num1");
        var k=document.getElementById("num2");
        ans = parseFloat(p.value) * parseFloat(k.value);
        ans = ans.toFixed(2);
        //alert(ans);
    }
    if(document.getElementById("op4").checked == true){
        //alert('÷');
        var p=document.getElementById("num1");
        var k=document.getElementById("num2");
        ans = parseFloat(p.value) / parseFloat(k.value);
        ans = ans.toFixed(2);
        //alert(ans);
    }
    if(document.getElementById("op5").checked == true){
        //alert('÷');
        var p=document.getElementById("num1");
        var k=document.getElementById("num2");
        ans = Math.pow(parseFloat(p.value) ,parseFloat(k.value))
        ans = ans.toFixed(2);
        //ans = parseInt(p.value) / parseInt(k.value);
    }
    if(document.getElementById("op6").checked == true){
        //alert('÷');
        var p=document.getElementById("num1");
        //var k=document.getElementById("num2");
        document.getElementById("num2").disabled = true;
        ans = Math.sqrt(parseFloat(p.value));
        ans = ans.toFixed(5);
        //ans = Math.pow(parseInt(p.value) ,parseInt(k.value))
        //ans = parseInt(p.value) / parseInt(k.value);
    }

    var displayans=document.getElementById("displayans");
    displayans.innerHTML = ans;
  }

</script>

</head>
<body>
    

    
    <table>
        <tr>
            <td>
                +<input type="radio" id="op1" name="op" value="+" onclick="other_done()">
                -<input type="radio" id="op2" name="op" value="-" onclick="other_done()">
                ×<input type="radio" id="op3" name="op" value="x" onclick="other_done()">
                ÷<input type="radio" id="op4" name="op" value="/" onclick="other_done()">
                ^<input type="radio" id="op5" name="op" value="^" onclick="other_done()">
                √<input type="radio" id="op6" name="op" value="√" onclick="square_done()">
            </td>
        </tr>
        <tr>
            <td>
                num1<input type="text" id="num1">
            </td>
        </tr>
        <tr>
            <td>
                num2<input type="text" id="num2">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="done" value="done" onclick="calculate()">
            </td>
        </tr>
        <tr>
            <td>
                <div id="displayans">   

                </div>
            </td>
        </tr>
    </table>

</body>
</html>

