<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<meta charset="UTF-8">

<script>
  function btndone(k){
    //alert(k);
    var lcd = document.getElementById("lcd");
    if(lcd.value == 0){
        lcd.value = k;
    }
    else if(lcd.value == 'error'){
         lcd.value=k;
    }
    else{
        lcd.value = lcd.value+k;
    }
  }
  
  function btnclear(){
    var lcd = document.getElementById("lcd");
    lcd.value = 0;
  }


  function btnequal(){
    var lcd = document.getElementById("lcd");
    try {
        ans = eval(lcd.value);
        lcd.value = ans;
    }
    catch(err) {
        lcd.value = 'error';
    }
  }

</script>

<style>
    .test{
    height:50px;
    width:50px;
    background-color: #b4b6b8;
}
.testop{
    height:50px;
    width:50px;
    background-color: #c65f0b;
}
.test2{
    height:20px;
    width:205px;
    
}
.test3{
    height:0px;
    width:220px;
}
</style>
</head>
<body>
    <table class="test3">
        <tr>
            <td colspan="4">
                <input type="text" class="test2" id="lcd" name="lcd" value="0">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="test" id="btn7" name="btn7" value="7" onclick="btndone(7)">
            </td>
            <td>
                <input type="button" class="test" id="btn8" name="btn8" value="8" onclick="btndone(8)">
            </td>
            <td>
                <input type="button" class="test" id="btn9" name="btn9" value="9" onclick="btndone(9)">
            </td>
            <td>
                <input type="button" class="testop" id="btnplus" name="btnplus" value="+" onclick="btndone('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="test" id="btn4" name="btn4" value="4" onclick="btndone(4)">
            </td>
            <td>
                <input type="button" class="test" id="btn5" name="btn5" value="5" onclick="btndone(5)">
            </td>
            <td>
                <input type="button" class="test" id="btn6" name="btn6" value="6" onclick="btndone(6)">
            </td>
            <td>
                <input type="button" class="testop" id="btnminus" name="btnminus" value="-" onclick="btndone('-')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="test" id="btn1" name="btn1" value="1" onclick="btndone(1)">
            </td>
            <td>
                <input type="button" class="test" id="btn2" name="btn2" value="2" onclick="btndone(2)">
            </td>
            <td>
                <input type="button" class="test" id="btn3" name="btn3" value="3" onclick="btndone(3)">
            </td>
            <td>
                <input type="button" class="testop" id="btnmulti" name="btnmulti" value="x" onclick="btndone('*')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="test" id="btn0" name="btn0" value="0" onclick="btndone(0)">
            </td>
            <td>
                <input type="button" class="test" id="btnc" name="btnc" value="C" onclick="btnclear()">
            </td>
            <td>
                <input type="button" class="testop" id="btnequal" name="btnequal" value="=" onclick="btnequal()">
            </td>
            <td>
                <input type="button" class="testop" id="btndiv" name="btndiv" value="÷" onclick="btndone('/')">
            </td>
        </tr>
    </table>


</body>
</html>