<!DOCTYPE html>
<html>
<head>
<title>Vote checking</title>
<meta charset="UTF-8">



</head>
<body>
    <table border="0">
        <tr>
            <td colspan="2">
                คูณร่วมน้อย (ค.ร.น.)
            </td>
        </tr>
        <tr>
            <td>
                Enter number:
            </td>
            <td>
                <input type="text" id="myInput">
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <input type="button" value="submit" onclick="lcm()">
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <div id="displayans">
                    
                </div>
            </td>
        </tr>
    </table>


</body>
</html>
<script>

    function lcm(){
        //alert('hello');
        var p=document.getElementById("myInput");
        //alert(p.value);
        myArray = p.value.split(",");
        //alert(myArray);
        //for (let i = 0; i < myArray.length; i++) {
        //text += myArray[i] + "<br>";
        //alert(myArray[i]);
        //}
        ans = 1;
        while (1) {
            total = 0;
            for (let i = 0; i < myArray.length; i++) {
            total += ans%myArray[i];
            //alert(myArray[i]);
            }
            //k1 = ans%6;
            //k2 = ans%10;
            //k3 = ans%12;
            //total = k1+k2+k3;
            if(total == 0){
                 //alert(ans);
                 var displayans=document.getElementById("displayans");
                 displayans.innerHTML = ans;
                 break;
            }
             ans = ans+1;
            
        }

    }

    var textBox = document.getElementById("myInput");
    textBox.addEventListener("keyup", function (event) {
      
      // Checking if key pressed is ENTER or not
      // if the key pressed is ENTER
      // click listener on button is called
      if (event.keyCode == 13) {
          //button.click();
          //alert('hello');
          lcm();
      }
    });
    
    
    </script>