<!DOCTYPE html>
<html>
<head>
<title>Vote checking</title>
<meta charset="UTF-8">

<script>
  function CheckPermission() {
    var p=document.getElementById("name");
    p_name =p.value;
    //alert(p_name);
    const studentlist = ["777", "999", "333","222"];
    var k=0;
    for (let i = 0; i < studentlist.length; i++) {
    //alert(cars[i]);
         if(p_name==studentlist[i]){
            alert('You have permission');
            k = 1;
         }
    } //end for

    if(k==0){
       alert('You dont have permission');        
    }
    
  } //end func

</script>


<style>
.btn{

height: 25px;

width: 270px;

}
</style>


</head>
<body>
    <table>
        <tr>
            <td>
                Student Number  <input type="text" id="name" name="name">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Submit" width="200px"
                class="btn" onclick="CheckPermission()">
            </td>
        </tr>
    </table>
  
  
</body>
</html>